[00:07.12] Tu tu tu tu, tu tu tu tu
[00:10.84] Tu tu tu tu, tu tu tu tu
[00:14.46] Tu tu tu tu, tu tu tu tu
[00:18.07] Tu tu tu tu, tu tu tu tu
[00:30.07] 
[00:22.69] 街のイルミ キラリキラリ 門限とっくに過ぎてるけど
[00:29.98] あと少し、あと少しだけ 今夜は背伸びしたい気分
[00:41.48] 
[00:36.72] 新しいワンピ 甘いリップ コーデもバッチリ決まったし
[00:44.02] 怒られた時の言い訳より お気に入りヒール鳴らし踊ってたいの
[00:58.52] 
[00:51.98] もっとあたしを見て ママには内緒のオトナモード
[00:59.28] 『カワイイ』じゃ足りないの わがままじゃなきゃね
[01:11.28] 
[01:05.30] Tu tu tu tu, tu tu tu tu
[01:09.21] Tu tu tu tu, tu tu tu tu
[01:21.21] 
[01:13.56] ヒトの波を フワリフワリ 交わしながら歩いてみる
[01:20.73] もう少し、もう少しだけ 時が止まればいいのに
[01:31.73] 
[01:27.56] ママのペンダント 淡いネイル ガラスの靴もいいけど
[01:34.92] 夢見がちおとぎ話より ドキドキが止まらない 恋もしたいな
[01:48.92] 
[01:42.85] もっとあたしを見て あの子がうらやむオトナモード
[01:50.15] 誰よりも先に 練習しなきゃね
[01:57.38] もっとキレイになって みんながうらやむオトナモード
[02:04.67] この先の未来は あたしだけのモノ
[02:12.67] 
[02:11.56] こんなトクベツな夜に ずっとずっと憧れてたの
[02:25.67] もうすぐおうちに帰るから 今だけあたしが主役でいいかな？
[02:39.67] 
[02:57.46] もっとあたしを見て ママには内緒のオトナモード
[03:04.62] 『カワイイ』じゃ足りないの ワガママじゃなきゃね
[03:11.81] もっとキレイになって みんなに内緒のオトナモード
[03:19.15] 幼い自分は お先にオヤスミ
[03:25.65] 
[03:25.34] Tu tu tu tu, tu tu tu tu
[03:29.08] Tu tu tu tu, tu tu tu tu
[03:32.75] Tu tu tu tu, tu tu tu tu
[03:36.29] Tu tu tu tu, tu tu tu tu
[03:48.29] 
[03:40.52] Twinkle night, twinkle night
[03:44.28] Twinkle night, twinkle night