[00:07.14] Tu tu tu tu, tu tu tu tu
[00:10.81] Tu tu tu tu, tu tu tu tu
[00:14.49] Tu tu tu tu, tu tu tu tu
[00:17.95] Tu tu tu tu, tu tu tu tu
[00:29.95] 
[00:20.82] 街のイルミ キラリキラリ 門限とっくに過ぎてるけど
[00:31.62] あと少し、あと少しだけ 今夜は背伸びしたい気分
[00:43.12] 
[00:36.74] 新しいワンピ 甘いリップ コーデもバッチリ決まったし
[00:44.08] 怒られた時の言い訳より お気に入りヒール鳴らし踊ってたいの
[00:58.58] 
[00:51.94] もっとあたしを見て ママには内緒のオトナモード
[00:59.28] 『カワイイ』じゃ足りないの わがままじゃなきゃね
[01:11.28] 
[01:05.34] Tu tu tu tu, tu tu tu tu
[01:09.25] Tu tu tu tu, tu tu tu tu
[01:21.25] 
[01:13.59] ヒトの波を フワリフワリ 交わしながら歩いてみる
[01:20.79] もう少し、もう少しだけ 時が止まればいいのに
[01:31.79] 
[01:27.55] ママのペンダント 淡いネイル ガラスの靴もいいけど
[01:34.94] 夢見がちおとぎ話より ドキドキが止まらない 恋もしたいな
[01:48.94] 
[01:42.81] もっとあたしを見て あの子がうらやむオトナモード
[01:50.13] 誰よりも先に 練習しなきゃね
[01:57.36] もっとキレイになって みんながうらやむオトナモード
[02:04.65] この先の未来は あたしだけのモノ
[02:12.65] 
[02:11.55] こんなトクベツな夜に ずっとずっと憧れてたの
[02:25.61] もうすぐおうちに帰るから 今だけあたしが主役でいいかな？
[02:39.61] 
[02:57.46] もっとあたしを見て ママには内緒のオトナモード
[03:04.60] 『カワイイ』じゃ足りないの ワガママじゃなきゃね
[03:11.89] もっとキレイになって みんなに内緒のオトナモード
[03:19.16] 幼い自分は お先にオヤスミ
[03:25.66] 
[03:25.38] Tu tu tu tu, tu tu tu tu
[03:29.07] Tu tu tu tu, tu tu tu tu
[03:32.72] Tu tu tu tu, tu tu tu tu
[03:36.22] Tu tu tu tu, tu tu tu tu
[03:48.22] 
[03:40.57] Twinkle night, twinkle night
[03:44.26] Twinkle night, twinkle night